.main-container {
    display: flex;

}

.sidebar-container {
    flex: 20%;
    /* border: 1px solid; */
    background-color: #7CB9E8;
}

.dashboard {
    display: flex;
    flex-direction: row;
    width: 50%;
    height: 10%;
    /* border: 1px solid; */
}

.dashboard-img {
    width: 100%;
    height: 100%;
}

.sidebar-links{
    /* display: flex; */
    list-style-type: none; /* Remove bullets */
    text-decoration: none;
}



.sidebar-links ul li{
    display: flex;
    flex-direction: row;
    list-style-type: none; /* Remove bullets */
    text-decoration: none;
}

.sidebar-links ul li a{
    display: flex;
    flex-direction: row;
    list-style-type: none; /* Remove bullets */
    
}


.sidebar-links-img {
    width: 30px;
    height: 30px;
}

.content-container {
    max-height: 25%;
    height: 100vh;
    flex: 80%;
    /* border: 1px solid; */
    display: flex;
    flex-direction: column;
}

.header-container {
    display: grid;
    grid-template-rows: 20% 80%; /* Adjust the row heights as per your requirement */
    width: 100%;
    max-width: 100%;
    /* Limit the maximum height to 25% of the parent container */
    max-height: 25%;
    flex: 20%;
    /* Hide content that overflows the grid */
    /* overflow: hidden;  */
    max-width: 80vw;
}


.header-top-left {
    margin-left:20px;
    grid-row: 1;
    grid-column: 1;
    /* background-color: lightblue; */
}

.header-top-left > img {
    height:2vh;
}

.search-bar {
    height: 2vh;
}

.header-top-right {
    margin-left:20px;
    grid-row: 1;
    grid-column: 2;
    display: flex;

    /* background-color: lightgreen; */
}

.header-top-right-img {
    height: 50%;
    /* Resize the image to cover the container */
    object-fit: cover; 

    
}
    /* margin: 10px 10px 10px 50px; */


.header-bottom-left {
    margin-left:20px;
    grid-row: 2;
    grid-column: 1;
    /* background-color: lightcoral; */
    display:flex;
}

.profile-name {
    font-size: 1.5rem;
}

.header-bottom-right {
    margin-left:20px;
    grid-row: 2;
    grid-column: 2;
    /* background-color: lightyellow; */
    display: flex;
    gap: 10px;
}

.header-bottom-right-button {
    margin: 50px 10px ;
    flex: 1;
    height: 20%;
    border-radius: 10px;
    background: lightcyan;
    width: 60px;
    /* object-fit: cover; */
}


.header-bottom-left-img {
    width: 20%;
    height: auto;
    /* border: 1px solid; */
}

.profile {
    width: 100%;
    height: auto;
    /* border: 1px solid; */
}

.header-right {
    flex: 35%;
    /* border: 1px solid; */
}

.main-content-container {
    /* max-height: 25%;
    height: 100vh; */
    flex: 80%;
    border: 1px solid;
    display: flex;
    flex-direction: row;
    background-color: antiquewhite;
}

.main-content-left {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Create 3 columns with equal width */
    grid-template-rows: repeat(3, 1fr); /* Create 3 rows with equal height */
    gap: 20px; /* Add gap between grid cells if desired */
    width: 70%; /* Set the desired width for the grid container */
    flex: 70%;
    height: 100%; /* Set the desired height for the grid container */
    /* border: 1px solid; */
    padding: 10px;

}

.main-content-left-cell {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: white;
    font-size: 14px;
    font-weight: bold;
    /* border: 1px solid; */
    border-radius: 10px;
}

.img-button-container {
    display: flex;
    justify-content: flex-end; /* Align content to the right horizontally */
}

.img-button {
    width:20px;
    height:20px;
    /* border: 1px solid; */
}

.main-content-right {
    width: 30%; /* Set the desired width for the grid container */
    flex: 30%;
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
    font-size: 12px;
}

.announcements-list {
    /* border: 1px solid; */
    border-radius: 10px;
    background-color: white;
}

.announcements-list ul {
    list-style-type: none; /* Remove bullets */
    padding: 10px;
}

.announcements-list li{
    list-style-type: none; /* Remove bullets */
    padding: 10px;
}

.main-content-right-trending {
    padding:10px;
}

.trending-list {
    /* border: 1px solid; */
    border-radius: 10px;
    background-color: white;
}

.trending-list ul {
    list-style-type: none; /* Remove bullets */
    padding: 10px;
}

.trending-list li{
    list-style-type: none; /* Remove bullets */
    padding: 10px;
}
